{
    "name": "loadconfig",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "files": [
        "dist"
    ],
    "buildinfo": {
        "mode": "lib",
        "outDir": "./dist",
        "entry": "./src/main.ts",
        "name": "loadconfig"
    },
    "scripts": {
        "test": "vitest",
        "dev": "anybuild -w",
        "build": "anybuild"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@esbuild/win32-x64": "^0.17.16",
        "anybuild": "0.0.1-beta.17",
        "esbuild": "^0.17.16",
        "fs-extra": "^11.1.1"
    },
    "devDependencies": {
        "mock-fs": "^5.2.0",
        "vitest": "^0.30.1"
    }
}
